class Solution {
public:
    void sortColors(vector<int>& nums) {
               /*Normal Approach 
    int zero = 0, one = 0, two = 0;
    for(int i = 0; i < nums.size();i++){
        if(nums[i] == 0) zero++;
        else if(nums[i] == 1) one++;
        else two++;
    }
    int i = 0;
    while(zero--){
        nums[i] = 0;
        i++;
    }
    while(one--){
        nums[i] = 1;
        i++;
    }
        while(two--){
        nums[i] = 2;
        i++;
    }
                */
            //Dutch National Flag Algorithm
    int low = 0, high = nums.size()-1,current = 0;
    while(current <= high){
        if(nums[current] == 0){
            swap(nums[low],nums[current]);
            low++;
            current++;
        }
        else if(nums[current] ==2){
            swap(nums[current],nums[high]);;
            high--;
        }
        else{
            current++;
        }
    }
    }
};